{
  "extensionName": "MCPI-Py",
  "extensionPort": 4715,
  "blockSpecs": [
    ["r", "get Player pos %m.pos", "playerPos"],
    [" ", "set Player pos to x:%n y:%n z:%n", "setPlayerPos", 0, 0, 0],
    [" ", "post to chat %s", "postToChat", "chat_msg"],
    [" ", "set block pos x:%n y:%n z:%n to type %n data %n %m.blockPos", "setBlock", 0, 0, 0, 1, -1],
    [" ", "set blocks pos x1:%n y1:%n z1:%n to x2:%n y2:%n z2:%n to type %n data %n", "setBlocks", 0, 0, 0, 0, 0, 0, 1, -1],
  ],
  "menus": {
    "pos": ["x", "y", "z"],
    "blockType": ["wood", "stone"],
    "blockPos": ["abs", "rel"],
  }
}